# Rendered by nginx:alpine's envsubst entrypoint (${PORT}, ${AI_SERVICE_URL},
# ${SPRING_URL} are substituted at container start). Keeps the app single-origin:
# static SPA + reverse-proxy of the backend paths, so httpOnly cookies flow
# without CORS — the prod mirror of the dev vite proxy.
server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Spring Boot gateway — all REST (auth, profile, applications, schemes, trending).
    location /api/ {
        proxy_pass ${SPRING_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # FastAPI ai_service — WebSockets (text chat + voice) need the upgrade headers.
    location /ws/ {
        proxy_pass ${AI_SERVICE_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;   # long-lived voice/chat sockets
    }

    # FastAPI ai_service — the rest of the AI/agent REST surface.
    location ~ ^/(orchestrator|agents|ocr|voice|translate)/ {
        proxy_pass ${AI_SERVICE_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;    # some agent calls (financial plan) are slow
    }

    # SPA fallback — every other path serves the app shell (client-side routing).
    location / {
        try_files $uri $uri/ /index.html;
    }
}
