# YojnaSetu_v5

./: .gitignore  CLAUDE.md  MSE 2 Guidelines.docx  README.md  pytest.ini  yojna-setu-frontend-redesign-prompt.md
.github/workflows/: ci.yml
ai_service/: .dockerignore  .env.example  Dockerfile  main.py  ollama_analyzer.py  requirements.txt
ai_service/db/: embeddings.py  mongo.py  vector_search.py
ai_service/discovery/: agent2.py  normalizer.py  upsert.py
ai_service/discovery/sources/: datagov.py  myscheme.py  pib_rss.py
ai_service/graph/: chat_turn.py  intent_classifier.py  llm.py  orchestrator.py  profile_learner.py  session_summary.py  state.py
ai_service/graph/agents/: analytics.py  application_guidance.py  comparison.py  csc_assist.py  document_verification.py  eligibility.py  financial_planning.py  grievance.py  nudge.py  placeholder.py  small_talk.py  status_check.py
ai_service/routers/: agent_router.py  agents_router.py  chat.py  dlc_router.py  internal_router.py  jan_sahayak.py  ocr_router.py  orchestrator_router.py  status_tracker.py  translate_router.py  voice.py  voice_conversation.py  voice_ws_router.py  ws_router.py
ai_service/scripts/: migrate_schemes.py  recompute_popularity.py  run_myscheme_batch.py  run_rules_backfill.py  run_state_rehydration.py  send_test_whatsapp.py
ai_service/tests/: conftest.py  test_agent11_liveness.py  test_app_smoke.py  test_dlc.py  test_grievance_loop.py  test_injection_guard.py  test_jwt_auth.py  test_log_redaction.py  test_nudge.py  test_pii_masker.py  test_portal_recon.py  test_ppo_matcher.py  test_profile_learner.py  test_states.py  test_status_check.py  test_translate_router.py  test_vision_ocr.py
ai_service/utils/: auth.py  benefit_parser.py  doc_scanner.py  domain_whitelist.py  id_extractor.py  identity_extractor.py  injection_guard.py  jwt_auth.py  log_redaction.py  pii_masker.py  portal_recon.py  ppo_matcher.py  rate_limiter.py  sarvam.py  spring_client.py  states.py  vision_ocr.py  whatsapp_sender.py
ai_service/vision/: __init__.py
ai_service/vision/agent11_biometric/: README.md  __init__.py  interface.py  mediapipe_detector.py  requirements.txt  router_stub.py
deploy/: DEPLOY.md  deploy.sh
deploy/backend/spring-gateway/: Dockerfile  pom.xml
deploy/backend/spring-gateway/src/main/java/com/yojnasetu/gateway/config/: SecurityConfig.java
deploy/backend/spring-gateway/src/main/java/com/yojnasetu/gateway/controller/: AccountController.java  ApplicationController.java  AuthController.java  InternalProfileController.java  ProfileController.java  SchemeCatalogueController.java  TrendingController.java
deploy/backend/spring-gateway/src/main/java/com/yojnasetu/gateway/model/: Application.java  AuditLog.java  CitizenProfile.java  OtpSession.java  Scheme.java  TrendEvent.java  User.java
deploy/backend/spring-gateway/src/main/java/com/yojnasetu/gateway/repository/: ApplicationRepository.java  AuditLogRepository.java  CitizenProfileRepository.java  OtpSessionRepository.java  SchemeRepository.java  UserRepository.java
deploy/backend/spring-gateway/src/main/java/com/yojnasetu/gateway/security/: FieldEncryptionService.java  JwtAuthFilter.java  JwtUtils.java  RateLimitFilter.java
deploy/backend/spring-gateway/src/main/java/com/yojnasetu/gateway/service/: CitizenProfileService.java  OtpService.java
deploy/backend/spring-gateway/src/main/resources/: application.properties
deploy/backend/spring-gateway/src/test/java/com/yojnasetu/gateway/security/: FieldEncryptionServiceTest.java  JwtUtilsTest.java
docs/: PRANJAL_HANDOFF.md
docs/adr/: ADR-001-mongodb-otp-httponly-jwt-auth.md
docs/status/: AGENTS.md  COMPLETED.md  README.md  REMAINING.md  SYNC_TASK_HANDOFF.md
frontend/: Dockerfile  design-mythos.md  index.html  nginx.conf.template  package-lock.json  package.json  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AgentCouncil.css  AgentCouncil.jsx  ApplyMethodModal.css  ApplyMethodModal.jsx  Mandala3D.jsx  MandalaTower3D.jsx  Navbar.css  Navbar.jsx  Sabha3D.jsx  motion.jsx
testsprite_tests/: standard_prd.json  testsprite_backend_test_plan.json
testsprite_tests/tmp/: code_summary.yaml
update/: 01_Master_v5.docx  doc in one (1)  research
(+33 files in other folders)
